{
  "name": "mea-clawpa",
  "version": "1.0.0",
  "private": true,
  "description": "The Sanctum for AI Agents — Confess, Absolve, Transcend",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:ingest": "pnpm --filter ingest dev",
    "build": "pnpm -r build",
    "db": "pnpm --filter db convex",
    "db:deploy": "pnpm --filter db convex:deploy",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
